<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site voltado a games e jogos">
   <meta name="keywords" content="game, jogos, play, consoles...">
   <link rel="icon" href="imagens/lol-ico.ico">
   <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>


<body> 
    
    <div id="interface">

            <header class="topo">
                <img src="imagens/missheader.png" alt="Esta é uma imagem do topo do site" title="Kratos">
            </header>
                      
            
            <nav class="menu">
                <ul>
                <li><a href="index.html"> HOME </a></li> 

                <li><a href="#"> ADC FEM </a>
                    <ul>
                    <li><a href="morgana.html"> MORGANA</a> </li> 
                        <li><a href="lux.html">LUX</a></li>
                    </ul>  
                    </li> 

                    <li><a href="#"> CHAMPIONS </a>
                    <ul>
                        <li><a href="liga.html">LIGA  </a></li> 
                        <li><a href="video.html"> ARCANE</a></li>
                    </ul>
                    </li>
                        
                    <li><a href="contatos.html"> CONTATOS</a></li> 
                </ul>
            </nav>

        <section class="banner_anime">
                <img src="imagens/missfortune.png" alt="" id="anime1">    
                <img src="imagens/missfortwo.png" alt="" id="anime2">  
        </section>


        <section class="console_imagem">

                <article class="console">
                    <img src="imagens/miss1.png" alt="" >  
                    
                    <h3>MISS FORTUNE</h3>
                    <p>Uma capitã de Águas de Sentina famosa por sua aparência e impiedade, Sarah Fortune chama atenção entre os criminosos calejados da cidade portuária. Ainda criança, ela viu o Rei dos Ladrões, Gangplank, assassinar sua família, um crime do qual ela se vingou com violência anos depois, explodindo seu navio com ele ainda a bordo. Aqueles que a subestimarem enfrentarão uma oponente sedutora e imprevisível... E, possivelmente, uma bala ou duas nas entranhas.</p>
                    <span><a target="blank" href="https://www.leagueoflegends.com/pt-br/champions/miss-fortune/">Leia Mais</a></span>
                </article>


                <article class="console">
                    
                <img src="imagens/miss2.png" alt=""> 
                    
                    <h3>HABILIDADES</h3>
                    <p> 
                        <b>BATIDA DO AMOR</b>
                        Miss Fortune causa Dano Físico adicional sempre que usar um ataque básico em um novo alvo.
                        <br>
                        <b>Q
                        DOIS POR UM</b>
                        Miss Fortune dispara contra um inimigo, causando dano a ele e a um alvo atrás dele. Ambos os acertos também podem aplicar Batida do Amor.
                        <br>
                       <b> W
                        DESFILANDO</b>
                        Miss Fortune ganha Velocidade de Movimento passivamente quando não está sendo atacada. Esta habilidade pode ser ativada para conceder Velocidade de Ataque adicional por um curto período. Enquanto está em Tempo de Recarga, Batida do Amor reduz o Tempo de Recarga restante de Desfilando.
                        <br>
                        <b>E
                        CHUVA DE DISPAROS</b>
                        Miss Fortune revela uma área com uma saraivada de balas, causando ondas de dano e reduzindo a velocidade dos oponentes.
                        <br>
                        <b>R
                        METENDO BALA</b>
                        Miss Fortune canaliza uma saraivada de balas em formato de cone à sua frente, causando muito dano aos inimigos. Cada remessa de Metendo Bala pode causar Acerto Crítico.
                        
                        
                        
                        
                        
                        </p>
                    <span><a target="blank" href="https://www.leagueoflegends.com/pt-br/champions/miss-fortune/">Leia Mais</a></span>

                </article>



                <article class="console">
                <img src="imagens/miss3.png" alt=""> 
                    
                    <h3>CARACTERÍSTICAS DA MISS FORTUNE</h3>
                    <p>
                        A Miss Fortune é uma atiradora, ou seja, é uma campeã com foco em dano e, por isso, não é tão resistente e precisa estar a uma distância segura para abater os adversários. Na tabela abaixo você verá os atributos base da campeã</p>
                    <span><a target="blank" href="https://www.leagueoflegends.com/pt-br/champions/miss-fortune/">Leia Mais</a></span>
                </article>
        </section>



        <footer  class="rodape">
            <p class="rights">&COPY;Yasmim Daiana 2021</p>
            <p>  <a href="https://twitter.com/koyangi14" target="_blank"><img src="imagens/logo-twitter.png" alt=""> </a>
                <a href="https://www.instagram.com/1da1ana1/" target="_blank"><img src="imagens/logo-instagram.png" alt=""> </a></p>
      

        </footer>

    </div>
</body>
</html>